
# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .F .f90

.F.o:
	@rm -f $*.f90
	(eval $(FPP) $(IFLAGS) $(dopts) $*.F > $*.f90 ) > /dev/null
	(eval $(FC)  $(FCFLAGS) -c $*.f90 ) > /dev/null
	@rm -f $*.f90

# -----------------------------
# compiler definitions

make             = make
CC               = $(CC)
CFLAGS           = $(CFLAGS) $(IFLAGS)
CPP              = $(CPP)
FPP              = $(FPP)
CPPFLAGS         = $(CPPFLAGS) $(IFLAGS)
FC               = $(FC)
MPIF90           = $(FC)
FCFLAGS          = $(FCFLAGS) $(OPENMPLIBS) $(IFLAGS)
F77              = $(F77)
FFLAGS           = $(FFLAGS)
LD               = $(FC)
LDFLAGS          = $(FCFLAGS) $(OPENMPLIBS) $(IFLAGS)
AR               = $(AR)
ARFLAGS          = $(AR_FLAGS)
RANLIB           = echo


# -----------------------------
# libraries

#
#LIBS             = $(extlibs_prefix)/$(fc_kind)/$(f90)/lib/libiotk.a
LIBS             = ./libiotk.a
IFLAGS           = -I./ -I../ -I../include
